<!DOCTYPE html><html class=split lang=ja>
<script src=/link-fixup.js defer=""></script><meta charset=utf-8><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name=viewport>
<title>HTML Standard, Developer's Edition 日本語訳</title><meta content=#3c790a name=theme-color><link rel=icon href=https://resources.whatwg.org/logo.svg>
<script>
   function toggleStatus(div) {
     div.parentNode.classList.toggle('wrapped');
   }
  </script>
<style>
   .status { min-height: 0.6em; font: 1em sans-serif; width: 9em; padding: 0.3em; position: absolute; z-index: 8; right: 0.3em; background: #EEE; color: black; box-shadow: 0 0 3px #999; overflow: hidden; margin: -2em 0 0 0; border-collapse: initial; border-spacing: initial; }
   .status:hover { z-index: 9; }
   .status:focus-within { z-index: 9; }
   .status.wrapped > :not(input) { display: none; }
   .status > input { position: absolute; left: 0; top: 0; width: 1em; height: 1em; border: none; background: transparent; padding: 0; margin: 0; }
   .status > p { font-size: 0.6em; margin: 0; padding: 0; }
   .status > p + p { padding-top: 0.5em; }
   .status > p > strong { margin-left: 1.5em; }
   .status > .support { display: block; }
   .status > .support > span { padding: 0.2em 0; display: block; display: table; }
   .status > .support > span.partial { color: #666666; filter: grayscale(50%); }
   .status > .support > span.no { color: #CCCCCC; filter: grayscale(100%); }
   .status > .support > span.no::before { opacity: 0.5; }
   .status > .support > span:first-of-type { padding-top: 0.5em; }
   .status > .support > span > span { padding: 0 0.5em; display: table-cell; vertical-align: top; }
   .status > .support > span > span:first-child { width: 100%; }
   .status > .support > span > span:last-child { width: 100%; white-space: pre; padding: 0; }
   .status > .support > span::before { content: ' '; display: table-cell; min-width: 1.5em; height: 1.5em; background: no-repeat center center; background-size: contain; text-align: right; font-size: 0.75em; font-weight: bold; }
   .status > .support > .and_chr::before { background-image: url(https://resources.whatwg.org/browser-logos/chrome.svg); }
   .status > .support > .and_ff::before { background-image: url(https://resources.whatwg.org/browser-logos/firefox.png); }
   .status > .support > .and_uc::before { background-image: url(https://resources.whatwg.org/browser-logos/uc.png); } /* UC Browser for Android */
   .status > .support > .android::before { background-image: url(https://resources.whatwg.org/browser-logos/android.svg); }
   .status > .support > .bb::before { background-image: url(https://resources.whatwg.org/browser-logos/bb.jpg); } /* Blackberry Browser */
   .status > .support > .chrome::before { background-image: url(https://resources.whatwg.org/browser-logos/chrome.svg); }
   .status > .support > .edge::before { background-image: url(https://resources.whatwg.org/browser-logos/edge.svg); }
   .status > .support > .firefox::before { background-image: url(https://resources.whatwg.org/browser-logos/firefox.png); }
   .status > .support > .ie::before { background-image: url(https://resources.whatwg.org/browser-logos/ie.png); }
   .status > .support > .ie_mob::before { background-image: url(https://resources.whatwg.org/browser-logos/ie-mobile.svg); }
   .status > .support > .ios_saf::before { background-image: url(https://resources.whatwg.org/browser-logos/safari-ios.svg); }
   .status > .support > .op_mini::before { background-image: url(https://resources.whatwg.org/browser-logos/opera-mini.png); }
   .status > .support > .op_mob::before { background-image: url(https://resources.whatwg.org/browser-logos/opera.png); }
   .status > .support > .opera::before { background-image: url(https://resources.whatwg.org/browser-logos/opera.png); }
   .status > .support > .safari::before { background-image: url(https://resources.whatwg.org/browser-logos/safari.png); }
   .status > .support > .samsung::before { background-image: url(https://resources.whatwg.org/browser-logos/samsung.png); }
   .status > .caniuse { text-align: right; font-style: italic; width: 100%; }
   .status > .caniuse + p { margin-top: 0.5em; border-top: 1px solid silver; }

   @media (max-width: 767px) {
     .status { right: -9em; }
   }
  </style><link rel=stylesheet href=styles.css>
<body>
  <script async="" src=search.js></script>
  
  
  <header id=head class="head with-buttons">
   <a href=https://whatwg.org/ class=logo><img alt=WHATWG src=https://resources.whatwg.org/logo.svg width=100 height=100></a>
   
   <hgroup><h1><a rel=home href=/dev/>HTML: The Living Standard</a></h1><h2 id=dev-edition-h2 class="no-num no-toc">Developer's Edition — Last Updated <span class=pubdate>31 October 2017</span></h2></hgroup>
   

   <div id=search>
    <input placeholder="Search. Press '/'" autocomplete=off name=query id=query type=search>
    <ol id=results></ol>
   </div>
  </header>

  

  
  

  
  

  

  <nav><a href=common-microsyntaxes.html>← 2.3 共通マイクロ構文</a> — <a href=./>目次</a> — <a href=common-dom-interfaces.html>2.5 共通DOMインターフェイス →</a></nav><ol class=toc><li><ol><li><a href=urls-and-fetching.html#urls><span class=secno>2.4</span> URL</a><ol><li><a href=urls-and-fetching.html#terminology-2><span class=secno>2.4.1</span> 用語</a></li><li><a href=urls-and-fetching.html#cors-settings-attributes><span class=secno>2.4.2</span> CORS設定属性</a></li><li><a href=urls-and-fetching.html#referrer-policy-attributes><span class=secno>2.4.3</span> リファラーポリシー属性</a></li></ol></li></ol></li></ol><h3 id=urls><span class=secno>2.4</span> URL<a href=#urls class=self-link></a></h3>

  <h4 id=terminology-2><span class=secno>2.4.1</span> 用語<a href=#terminology-2 class=self-link></a></h4>

  <p><a id=terminology-2:valid-url-string href=https://url.spec.whatwg.org/#valid-url-string data-x-internal=valid-url-string>妥当なURL文字列</a>だが空文字列でない場合、文字列は<dfn id=valid-non-empty-url>妥当な空でないURL</dfn>である。</p>

  <p><a href=https://triple-underscore.github.io/infra-ja.html#strip-leading-and-trailing-ascii-whitespace id=terminology-2:strip-leading-and-trailing-ascii-whitespace data-x-internal=strip-leading-and-trailing-ascii-whitespace>先頭と末尾のASCII空白文字を取り除いた</a>あとに<a id=terminology-2:valid-url-string-2 href=https://url.spec.whatwg.org/#valid-url-string data-x-internal=valid-url-string>妥当なURL文字列</a>である場合、文字列は<dfn id=valid-url-potentially-surrounded-by-spaces>潜在的にスペースで囲まれた妥当なURL</dfn>である。</p>

  <p><a href=https://triple-underscore.github.io/infra-ja.html#strip-leading-and-trailing-ascii-whitespace id=terminology-2:strip-leading-and-trailing-ascii-whitespace-2 data-x-internal=strip-leading-and-trailing-ascii-whitespace>先頭と末尾のASCII空白文字を取り除いた</a>あとに、<a href=#valid-non-empty-url id=terminology-2:valid-non-empty-url>妥当な空でないURL</a>である場合、文字列は<dfn id=valid-non-empty-url-potentially-surrounded-by-spaces>潜在的にスペースで囲まれた妥当な空でないURL</dfn>である。</p>

  <p>この仕様は、たとえ解決不可能でも、XMLツールの互換性のために必要な場合、<a id=terminology-2:html-documents href=https://triple-underscore.github.io/DOM4-ja.html#html-document data-x-internal=html-documents>HTML文書</a>の<a href=syntax.html#syntax-doctype id=terminology-2:syntax-doctype>DOCTYPE</a>で用いるための<code id=terminology-2:about-protocol><a data-x-internal=about-protocol href=https://tools.ietf.org/html/rfc6694#section-2>about:</a></code> URL予約としてURL <dfn id=about:legacy-compat><code>about:legacy-compat</code></dfn>を定義する。<a href=references.html#refsABOUT>[ABOUT]</a></p>

  <p>この仕様は、たとえ解決不可能でも、メディアトラック類のための識別子として用いられる<code id=terminology-2:about-protocol-2><a data-x-internal=about-protocol href=https://tools.ietf.org/html/rfc6694#section-2>about:</a></code> URLを予約としてURL <dfn id=about:html-kind><code>about:html-kind</code></dfn>を定義する。<a href=references.html#refsABOUT>[ABOUT]</a></p>

  <p>この仕様は、たとえ解決不可能でも、<a href=iframe-embed-object.html#an-iframe-srcdoc-document id=terminology-2:an-iframe-srcdoc-document><code>iframe</code> <code>srcdoc</code>文書</a>の<a href=https://triple-underscore.github.io/DOM4-ja.html#concept-document-url id="terminology-2:the-document's-address" data-x-internal="the-document's-address">URL</a>として用いられる<code id=terminology-2:about-protocol-3><a data-x-internal=about-protocol href=https://tools.ietf.org/html/rfc6694#section-2>about:</a></code> URLを予約としてURL <dfn id=about:srcdoc><code>about:srcdoc</code></dfn>を定義する。<a href=references.html#refsABOUT>[ABOUT]</a></p>

  <p><code>Document</code>オブジェクト<var>document</var>の<dfn id=fallback-base-url>フォールバック基底URL</dfn>は、次の手順を実行して得られる<a id=terminology-2:url-record href=https://triple-underscore.github.io/URL-ja.html#concept-url data-x-internal=url-record>URLレコード</a>である：</p>

  <ol><li><p><var>Document</var>が<a id=terminology-2:an-iframe-srcdoc-document-2 href=iframe-embed-object.html#an-iframe-srcdoc-document><code>iframe</code> <code>srcdoc</code>文書</a>である場合、<var>document</var>の<a href=browsers.html#concept-document-bc id=terminology-2:concept-document-bc>ブラウジングコンテキスト</a>がもつ<a id=terminology-2:browsing-context-container href=browsers.html#browsing-context-container>ブラウジングコンテキストコンテナ</a>の<a id=terminology-2:node-document href=https://triple-underscore.github.io/DOM4-ja.html#concept-node-document data-x-internal=node-document>ノード文書</a>に属する<a href=#document-base-url id=terminology-2:document-base-url>文書基底URL</a>を返す。</li><li>

    

    

    <p><var>document</var>の<a href=https://triple-underscore.github.io/DOM4-ja.html#concept-document-url id="terminology-2:the-document's-address-2" data-x-internal="the-document's-address">URL</a>が<code id=terminology-2:about:blank><a href=infrastructure.html#about:blank>about:blank</a></code>であり、かつ<var>document</var>の<a href=browsers.html#concept-document-bc id=terminology-2:concept-document-bc-2>ブラウジングコンテキスト</a>が<a id=terminology-2:creator-browsing-context href=browsers.html#creator-browsing-context>クリエイターブラウジングコンテキスト</a>を持つ場合、<a id=terminology-2:creator-base-url href=browsers.html#creator-base-url>クリエイター基底URL</a>を返す。</p>

   </li><li><p><var>document</var>の<a href=https://triple-underscore.github.io/DOM4-ja.html#concept-document-url id="terminology-2:the-document's-address-3" data-x-internal="the-document's-address">URL</a>を返す。</li></ol>

  <p><code>Document</code>オブジェクトの<dfn id=document-base-url data-export="">文書基底URL</dfn>は、次の手順を実行して得られる<a id=terminology-2:absolute-url href=https://triple-underscore.github.io/URL-ja.html#syntax-url-absolute data-x-internal=absolute-url>絶対URL</a>である：</p>

  <ol><li><p><code>Document</code>に<code id=terminology-2:attr-base-href><a href=semantics.html#attr-base-href>href</a></code>属性を持つ<code id=terminology-2:the-base-element><a href=semantics.html#the-base-element>base</a></code>要素が存在しない場合、<a href=#document-base-url id=terminology-2:document-base-url-2>文書基底URL</a>は<code>Document</code>の<a href=#fallback-base-url id=terminology-2:fallback-base-url>フォールバック基底URL</a>であり、これらの手順を中止する。</li><li><p>そうでなければ、<a href=#document-base-url id=terminology-2:document-base-url-3>文書基底URL</a>は<a id=terminology-2:tree-order href=https://triple-underscore.github.io/DOM4-ja.html#concept-tree-order data-x-internal=tree-order>ツリー順</a>で、<code id=terminology-2:attr-base-href-2><a href=semantics.html#attr-base-href>href</a></code>属性を持つ<code>Document</code>で最初の<code id=terminology-2:the-base-element-2><a href=semantics.html#the-base-element>base</a></code>要素の<span>凍結基底URL</span>である。</li></ol>


  



  


  


  <h4 id=cors-settings-attributes><span class=secno>2.4.2</span> CORS設定属性<a href=#cors-settings-attributes class=self-link></a></h4>

  <p><dfn id=cors-settings-attribute>CORS設定属性</dfn>は、<a id=cors-settings-attributes:enumerated-attribute href=common-microsyntaxes.html#enumerated-attribute>列挙属性</a>である。次の表は、キーワードと属性の状態を示す。1列目のキーワードは、キーワードと同じ行で2列目のセル内の状態に対応づける。</p>

  <table><thead><tr><th> キーワード
     </th><th> 状態
     </th><th> 概要
   <tbody></th></tr><tr><td><dfn id=attr-crossorigin-anonymous-keyword><code>anonymous</code></dfn>
     </td><td><dfn id=attr-crossorigin-anonymous>Anonymous</dfn>
     </td><td>要素に対する<a href=https://triple-underscore.github.io/Fetch-ja.html#concept-request id=cors-settings-attributes:concept-request data-x-internal=concept-request>リクエスト</a>は、"<code>cors</code>"に設定されるリクエストの<a href=https://triple-underscore.github.io/Fetch-ja.html#concept-request-mode id=cors-settings-attributes:concept-request-mode data-x-internal=concept-request-mode>モード</a>および"<code>same-origin</code>"に設定されるリクエストの<a href=https://triple-underscore.github.io/Fetch-ja.html#concept-request-credentials-mode id=cors-settings-attributes:concept-request-credentials-mode data-x-internal=concept-request-credentials-mode>認証情報モード</a>を持つ。
    </td></tr><tr><td><dfn id=attr-crossorigin-use-credentials-keyword><code>use-credentials</code></dfn>
     </td><td><dfn id=attr-crossorigin-use-credentials>Use Credentials</dfn>
     </td><td>要素に対する<a href=https://triple-underscore.github.io/Fetch-ja.html#concept-request id=cors-settings-attributes:concept-request-2 data-x-internal=concept-request>リクエスト</a>は、"<code>cors</code>"に設定されるリクエストの<a href=https://triple-underscore.github.io/Fetch-ja.html#concept-request-mode id=cors-settings-attributes:concept-request-mode-2 data-x-internal=concept-request-mode>モード</a>および"<code>include</code>"に設定されるリクエストの<a href=https://triple-underscore.github.io/Fetch-ja.html#concept-request-credentials-mode id=cors-settings-attributes:concept-request-credentials-mode-2 data-x-internal=concept-request-credentials-mode>認証情報モード</a>を持つ。
  </td></tr></table>

  <p>空文字列も妥当なキーワードであり、<a href=#attr-crossorigin-anonymous id=cors-settings-attributes:attr-crossorigin-anonymous>匿名</a>状態に対応づける。属性の<i id=cors-settings-attributes:invalid-value-default><a href=common-microsyntaxes.html#invalid-value-default>不正な値のデフォルト</a></i>は、<a href=#attr-crossorigin-anonymous id=cors-settings-attributes:attr-crossorigin-anonymous-2>匿名</a>状態である。<a href=common-dom-interfaces.html#reflect id=cors-settings-attributes:reflect>反射</a>のために、<a href=#attr-crossorigin-anonymous id=cors-settings-attributes:attr-crossorigin-anonymous-3>匿名</a>状態の正規ケースは<code id=cors-settings-attributes:attr-crossorigin-anonymous-keyword><a href=#attr-crossorigin-anonymous-keyword>anonymous</a></code>キーワードである。属性が省略された場合に用いられる、<i id=cors-settings-attributes:missing-value-default><a href=common-microsyntaxes.html#missing-value-default>欠損値のデフォルト</a></i>は、<dfn id=attr-crossorigin-none>No CORS</dfn>状態である。</p>


  <h4 id=referrer-policy-attributes><span class=secno>2.4.3</span> リファラーポリシー属性<a href=#referrer-policy-attributes class=self-link></a></h4>

  <p><dfn id=referrer-policy-attribute data-export="">リファラポリシー属性</dfn>は、<a id=referrer-policy-attributes:enumerated-attribute href=common-microsyntaxes.html#enumerated-attribute>列挙属性</a>である。空文字列を含む各<a id=referrer-policy-attributes:referrer-policy href=https://w3c.github.io/webappsec-referrer-policy/#referrer-policy data-x-internal=referrer-policy>リファラーポリシー</a>は、同じ名前の状態にマッピングする、この属性のためのキーワードである。</p>

  <p>属性の<i id=referrer-policy-attributes:invalid-value-default><a href=common-microsyntaxes.html#invalid-value-default>不正値のデフォルト</a></i>および<i id=referrer-policy-attributes:missing-value-default><a href=common-microsyntaxes.html#missing-value-default>欠損値のデフォルト</a></i>の両方は、空文字列状態である。</p>

  <p>様々な<a href=https://triple-underscore.github.io/Fetch-ja.html#concept-fetch id=referrer-policy-attributes:concept-fetch data-x-internal=concept-fetch>フェッチ</a>の処理モデルにこの状態の影響は、WHATWG Fetch標準、および<cite>Referrer Policy</cite>で、この仕様を通してより詳細に定義される。<a href=references.html#refsFETCH>[FETCH]</a> <a href=references.html#refsREFERRERPOLICY>[REFERRERPOLICY]</a></p>

  <div class=note>
   <p>複数の信号は、どの処理モデルが与えられる<a href=https://triple-underscore.github.io/Fetch-ja.html#concept-fetch id=referrer-policy-attributes:concept-fetch-2 data-x-internal=concept-fetch>フェッチ</a>に使用されるかに寄与することができる。<a href=#referrer-policy-attribute id=referrer-policy-attributes:referrer-policy-attribute>リファラポリシー属性</a>はそのうちの一つである。一般に、この信号が処理される順序は次のとおり：</p>

   <ol><li><p>まず、<code id=referrer-policy-attributes:link-type-noreferrer><a href=links.html#link-type-noreferrer>noreferrer</a></code>リンクタイプの存在</li><li><p>次に、<a href=#referrer-policy-attribute id=referrer-policy-attributes:referrer-policy-attribute-2>リファラーポリシー属性</a>の値</li><li><p>それから<code id=referrer-policy-attributes:meta-referrer><a href=semantics.html#meta-referrer>referrer</a></code>に設定される<code id=referrer-policy-attributes:attr-meta-name><a href=semantics.html#attr-meta-name>name</a></code>をもつ任意の<code id=referrer-policy-attributes:the-meta-element><a href=semantics.html#the-meta-element>meta</a></code>要素の存在</li><li><p>最後に、`<code id=referrer-policy-attributes:http-referrer-policy><a data-x-internal=http-referrer-policy href=https://w3c.github.io/webappsec-referrer-policy/#referrer-policy-header-dfn>Referrer-Policy</a></code>` HTTPヘッダー。</li></ol>
  </div>


  <nav><a href=common-microsyntaxes.html>← 2.3 共通マイクロ構文</a> — <a href=./>目次</a> — <a href=common-dom-interfaces.html>2.5 共通DOMインターフェイス →</a></nav>
</body></html>